# Claytondus.Square

./: .gitignore  Claytondus.Square.sln  README.md
src/: Claytondus.Square.sln
src/Claytondus.Square/: Claytondus.Square.csproj  Claytondus.Square.nuspec  Claytondus.Square.xproj  FlurlExtensions.cs  LibLog.cs  SquareAuthorizationClient.cs  SquareBatchClient.cs  SquareCategoryClient.cs  SquareClient.cs  SquareFeeClient.cs  SquareItemClient.cs  SquareModifierListClient.cs  SquareModifierOptionClient.cs  SquareTransactionClient.cs  packages.config  project.json  project.lock.json
src/Claytondus.Square.Driver/: Claytondus.Square.Driver.csproj  Program.cs
src/Claytondus.Square.Driver/Properties/: AssemblyInfo.cs
src/Claytondus.Square.Test/: AsyncAssertExtension.cs  Claytondus.Square.Test.csproj  ItemsTest.cs  NLog.config  OrdersTest.cs  PaymentsTest.cs  UnitTest1.cs  app.config  packages.config
src/Claytondus.Square.Test/Properties/: AssemblyInfo.cs
src/Claytondus.Square/Models/: SquareBatch.cs  SquareCoordinates.cs  SquareDevice.cs  SquareDiscount.cs  SquareException.cs  SquareGlobalAddress.cs  SquareItem.cs  SquareItemUpdate.cs  SquareListOrder.cs  SquareModifier.cs  SquareMoney.cs  SquareOAuthToken.cs  SquareOrder.cs  SquareOrderHistory.cs  SquareOrderUpdate.cs  SquarePayment.cs  SquarePaymentDiscount.cs  SquarePaymentItemDetail.cs  SquarePaymentItemization.cs  SquarePaymentModifier.cs  SquarePaymentTax.cs  SquareRefund.cs  SquareResponse.cs  SquareTender.cs
src/Claytondus.Square/Properties/: AssemblyInfo.cs
test/Claytondus.Square.Tests/: Configuration.cs
